<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
body{
     display:flex;
     justify-content:center;
     align-items:center;
     min-height:100vh;
     background:#262626;
}
.container{
       width:150px;
       height:50px;
       perspective:600px;
}
.flip{
     width:100%;
     height:100%;
     position:relative;
     transform-style:preserve-3d;
     transition:transform 0.5s;     
}
.container:hover .flip{
   transform:rotateX(180deg);
}
.front,.back{
    width:100%;
    height:100%;
    position:absolute;
    background:#55c2da;
    backface-visibility:hidden;
    border-radius:30px;

}
.back{
    transform:rotateX(180deg);
}
p{
  font-weight:bold;
  font-family:sans-serif;
  text-align:center;
  color:black;
}
</style>
</head>
<body>
<div class="container">
   <div class="flip">
        <div class="front">
            <p>Click me</p>
        </div> 
        
        <div class="back">
            <p>Thank you !</p>
        </div>      
   </div> 
</div>

</body>
</html>